{
  "name": "Building",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the building or association"
    },
    "admin_email": {
      "type": "string",
      "format": "email",
      "description": "The email of the primary administrator for this building"
    },
    "public_booking_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether public booking requests are enabled"
    },
    "require_admin_approval": {
      "type": "boolean",
      "default": true,
      "description": "Whether bookings require admin approval"
    },
    "show_capacity_publicly": {
      "type": "boolean",
      "default": true,
      "description": "Show room capacity on public booking forms"
    },
    "show_rate_publicly": {
      "type": "boolean",
      "default": true,
      "description": "Show room hourly rate on public booking forms"
    },
    "reminder_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send automated booking reminders"
    },
    "reminder_hours_before": {
      "type": "number",
      "default": 24,
      "description": "How many hours before the event to send reminder"
    },
    "reminder_to_contact": {
      "type": "boolean",
      "default": true,
      "description": "Send reminder to booking contact"
    },
    "reminder_to_admins": {
      "type": "boolean",
      "default": false,
      "description": "Send reminder to building admins"
    }
  },
  "required": [
    "name",
    "admin_email"
  ],
  "rls": {
    "read": {
      "id": "{{user.building_id}}"
    },
    "write": {
      "id": "{{user.building_id}}",
      "user_condition": {
        "role": "admin"
      }
    }
  }
}